<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/shitcoin_af.qm</file>
        <file alias="af_ZA">locale/shitcoin_af_ZA.qm</file>
        <file alias="ar">locale/shitcoin_ar.qm</file>
        <file alias="be_BY">locale/shitcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/shitcoin_bg_BG.qm</file>
        <file alias="bg">locale/shitcoin_bg.qm</file>
        <file alias="ca_ES">locale/shitcoin_ca_ES.qm</file>
        <file alias="ca">locale/shitcoin_ca.qm</file>
        <file alias="ca@valencia">locale/shitcoin_ca@valencia.qm</file>
        <file alias="cs">locale/shitcoin_cs.qm</file>
        <file alias="cy">locale/shitcoin_cy.qm</file>
        <file alias="da">locale/shitcoin_da.qm</file>
        <file alias="de">locale/shitcoin_de.qm</file>
        <file alias="el_GR">locale/shitcoin_el_GR.qm</file>
        <file alias="el">locale/shitcoin_el.qm</file>
        <file alias="en_GB">locale/shitcoin_en_GB.qm</file>
        <file alias="en">locale/shitcoin_en.qm</file>
        <file alias="eo">locale/shitcoin_eo.qm</file>
        <file alias="es_AR">locale/shitcoin_es_AR.qm</file>
        <file alias="es_CL">locale/shitcoin_es_CL.qm</file>
        <file alias="es_CO">locale/shitcoin_es_CO.qm</file>
        <file alias="es_DO">locale/shitcoin_es_DO.qm</file>
        <file alias="es_ES">locale/shitcoin_es_ES.qm</file>
        <file alias="es_MX">locale/shitcoin_es_MX.qm</file>
        <file alias="es">locale/shitcoin_es.qm</file>
        <file alias="es_UY">locale/shitcoin_es_UY.qm</file>
        <file alias="es_VE">locale/shitcoin_es_VE.qm</file>
        <file alias="et_EE">locale/shitcoin_et_EE.qm</file>
        <file alias="et">locale/shitcoin_et.qm</file>
        <file alias="eu_ES">locale/shitcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/shitcoin_fa_IR.qm</file>
        <file alias="fa">locale/shitcoin_fa.qm</file>
        <file alias="fi">locale/shitcoin_fi.qm</file>
        <file alias="fr_CA">locale/shitcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/shitcoin_fr_FR.qm</file>
        <file alias="fr">locale/shitcoin_fr.qm</file>
        <file alias="gl">locale/shitcoin_gl.qm</file>
        <file alias="he">locale/shitcoin_he.qm</file>
        <file alias="hi_IN">locale/shitcoin_hi_IN.qm</file>
        <file alias="hr">locale/shitcoin_hr.qm</file>
        <file alias="hu">locale/shitcoin_hu.qm</file>
        <file alias="id_ID">locale/shitcoin_id_ID.qm</file>
        <file alias="it_IT">locale/shitcoin_it_IT.qm</file>
        <file alias="it">locale/shitcoin_it.qm</file>
        <file alias="ja">locale/shitcoin_ja.qm</file>
        <file alias="ka">locale/shitcoin_ka.qm</file>
        <file alias="kk_KZ">locale/shitcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/shitcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/shitcoin_ku_IQ.qm</file>
        <file alias="ky">locale/shitcoin_ky.qm</file>
        <file alias="la">locale/shitcoin_la.qm</file>
        <file alias="lt">locale/shitcoin_lt.qm</file>
        <file alias="lv_LV">locale/shitcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/shitcoin_mk_MK.qm</file>
        <file alias="mn">locale/shitcoin_mn.qm</file>
        <file alias="ms_MY">locale/shitcoin_ms_MY.qm</file>
        <file alias="nb">locale/shitcoin_nb.qm</file>
        <file alias="ne">locale/shitcoin_ne.qm</file>
        <file alias="nl">locale/shitcoin_nl.qm</file>
        <file alias="pam">locale/shitcoin_pam.qm</file>
        <file alias="pl">locale/shitcoin_pl.qm</file>
        <file alias="pt_BR">locale/shitcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/shitcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/shitcoin_ro_RO.qm</file>
        <file alias="ro">locale/shitcoin_ro.qm</file>
        <file alias="ru_RU">locale/shitcoin_ru_RU.qm</file>
        <file alias="ru">locale/shitcoin_ru.qm</file>
        <file alias="sk">locale/shitcoin_sk.qm</file>
        <file alias="sl_SI">locale/shitcoin_sl_SI.qm</file>
        <file alias="sq">locale/shitcoin_sq.qm</file>
        <file alias="sr@latin">locale/shitcoin_sr@latin.qm</file>
        <file alias="sr">locale/shitcoin_sr.qm</file>
        <file alias="sv">locale/shitcoin_sv.qm</file>
        <file alias="ta">locale/shitcoin_ta.qm</file>
        <file alias="th_TH">locale/shitcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/shitcoin_tr_TR.qm</file>
        <file alias="tr">locale/shitcoin_tr.qm</file>
        <file alias="uk">locale/shitcoin_uk.qm</file>
        <file alias="ur_PK">locale/shitcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/shitcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/shitcoin_vi.qm</file>
        <file alias="vi_VN">locale/shitcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/shitcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/shitcoin_zh_HK.qm</file>
        <file alias="zh">locale/shitcoin_zh.qm</file>
        <file alias="zh_TW">locale/shitcoin_zh_TW.qm</file>
    </qresource>
</RCC>
